# SpringBukiAPI

./: README.md  pom.xml
src/main/java/br/com/bukiapi/buki/: BukiApplication.java
src/main/java/br/com/bukiapi/buki/controllers/: AuthenticationController.java  CalculadoraConttroller.java  ClientController.java  ProdutoController.java  UserController.java
src/main/java/br/com/bukiapi/buki/infra/: WebConfig.java
src/main/java/br/com/bukiapi/buki/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/bukiapi/buki/model/entities/: Calculadora.java  Client.java  ClientPasswordData.java  Produto.java  UpdatePasswordData.java  User.java
src/main/java/br/com/bukiapi/buki/model/entities/user/: AuthenticationDTO.java  RegisterDTO.java  User.java  UserPasswordData.java  UserRole.java
src/main/java/br/com/bukiapi/buki/model/repositores/: ClientRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/br/com/bukiapi/buki/services/: AuthorizationService.java
src/main/resources/: application.properties
src/test/java/br/com/bukiapi/buki/: BukiApplicationTests.java
